{
    "Lua.diagnostics.globals": [
        "DF_SHADOW",
        "DF_COUNTKILL",
        "GT_DOOMDM",
        "DF_DM2RESPAWN",
        "DF_COUNTITEM",
        "DF_DROPPED",
        "DML_SOUNDBLOCK",
        "pw_strength",
        "mobjs",
        "CV_OnOff",
        "DF_JUSTHIT",
        "fastparm",
        "F_StartCast",
        "DF_CORPSE",
        "DF_DROPOFF",
        "GT_DOOM",
        "pw_ironfeet",
        "DML_SECRET",
        "GT_SAXAMM",
        "CF_GODMODE",
        "pw_invisibility",
        "pw_infrared",
        "DF_ALWAYSPICKUP",
        "A_GunFlash",
        "DF_DMRESPAWN",
        "HLItems",
        "DoomGuy",
        "HL_ApplyPickupStats",
        "damagetype",
        "DF_PICKUP",
        "DF_TELEPORT",
        "DF_NOBLOOD",
        "DF_NOTDMATCH",
        "DF_SKINCOLOR1",
        "DF_SKINCOLOR2",
        "int_none",
        "MFE_DOOMENEMY",
        "onPickup",
        "A_BrainAwake",
        "A_BrainSpit",
        "TR",
        "inflictor",
        "source",
        "target",
        "HL",
        "path"
    ],
    "Lua.diagnostics.disable": [
        "missing-fields",
        "deprecated",
        "redundant-parameter",
        "cast-local-type",
        "param-type-mismatch",
        "undefined-field",
        "need-check-nil",
        "assign-type-mismatch"
    ]
}